<Properties StartupItem="PraticaUnity2D.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Moviment\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Moviment\Player.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\WarpPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCamera.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Area.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>